spring.application.name=fitness-class-booking-system
spring.datasource.url=jdbc:mysql://localhost:3306/fit_class_booking_schema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.web.resources.add-mappings=true
spring.mvc.hiddenmethod.filter.enabled=true
google.api.key=google_key
upload.directory=C:/uploads
media.url.path=/uploads/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB